{% load static %}

<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>{% block title %}Zaloguj się{% endblock %}</title>
  <link rel="stylesheet" href="{% static 'css/style.css' %}" />
        <style>
    body, html {
      height: auto;
      min-height: 100%;
      margin: 0;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      background:  no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      color: #333;
    }

    .wrapper {
        min-height: calc(60vh - 60px); /* 100px to przykładowa suma wysokości nagłówka i stopki */
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .registration-form {
        background: white;
        padding: 20px 50px; /* Zmniejszono górne i dolne wewnętrzne odstępy */
        width: 80%; /* Możesz dostosować szerokość według potrzeb */
        max-width: 350px; /* Lub maksymalną szerokość */
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
        border-radius: 5px;
        text-align: center;
        margin: auto;
      }
    h2 {
      text-align: center;
      position: relative;
      display: block;
      margin: 0 auto;
      margin-bottom: 20px;
    }
    .form-field {
      margin-bottom: 10px;
      text-align: left;
    }
    .form-field label {
      display: block;
      margin-bottom: 5px;
      font-weight: 500;
    }
    input[type=email], input[type=password], input[type=text] {
      width: 120%;
      font-size: 14px;
      padding: 6px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .form-button {
      background-color: #5cb85c;
      color: white;
      padding: 10px 15px;
      margin-top: 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      width: 100%;
      box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
      transition: all 0.3s ease;
    }
    .form-button:hover {
      background-color: #4cae4c;
    }

        </style>
</head>
<body>
  <header>
    <nav class="container container--70">
      <ul class="nav--actions">
        <li><a href="{% url 'login' %}" class="btn btn--small btn--without-border">Zaloguj</a></li>
        <li><a href="{% url 'register' %}" class="btn btn--small btn--highlighted">Załóż konto</a></li>
      </ul>
      <ul>
        <li><a href="/" class="btn btn--without-border active">Start</a></li>
        <li><a href="/#steps" class="btn btn--without-border">O co chodzi?</a></li>
        <li><a href="/#about-us" class="btn btn--without-border">O nas</a></li>
        <li><a href="/#help" class="btn btn--without-border">Fundacje i organizacje</a></li>
        <a href="{% url 'form' %}" class="btn btn--without-border">Przekaż dary</a>
        <li><a href="/#contact" class="btn btn--without-border">Kontakt</a></li>
      </ul>
    </nav>
  </header>

  <div class="wrapper">
    <section class="registration-form">
      <form method="post" action="{% url 'login' %}">
        {% csrf_token %}
        <h2>Zaloguj się</h2>
        <div class="form-field">
          <label for="username">Email</label>
          <input type="text" id="username" name="username" placeholder="Twój email" required />
        </div>
        <div class="form-field">
          <label for="password">Hasło</label>
          <input type="password" id="password" name="password" placeholder="Twoje hasło" required />
        </div>
        <button class="form-button" type="submit">Zaloguj się</button>
{#        <a href="{% url 'password_reset' %}" class="login-link">Zapomniałeś hasła?</a>#}
        <a href="{% url 'register' %}" class="register-link">Nie masz konta? Zarejestruj się</a>
      </form>
    </section>
  </div>
    <footer>
        <div class="contact">
          <h2>Skontaktuj się z nami</h2>
          <h3>Formularz kontaktowy</h3>
          <form>
            <div class="form-group form-group--50">
              <input type="text" name="name" placeholder="Imię" />
            </div>
            <div class="form-group form-group--50">
              <input type="text" name="surname" placeholder="Nazwisko" />
            </div>

            <div class="form-group">
              <textarea name="message" placeholder="Wiadomość" rows="1"></textarea>
            </div>

            <button class="btn" type="submit">Wyślij</button>
          </form>
        </div>
        <div class="bottom-line">
          <span class="bottom-line--copy">Copyright &copy; 2019</span>
          <div class="bottom-line--icons">
            <a href="#" class="btn btn--small"><img src="{% static 'images/icon-facebook.svg' %}"/></a>
            <a href="#" class="btn btn--small"><img src="{% static 'images/icon-instagram.svg' %}"/></a>
          </div>
        </div>
      </footer>
</body>
</html>




{#{% load static %}#}
{##}
{#<!DOCTYPE html>#}
{#<html lang="pl">#}
{#<head>#}
{#  <meta charset="UTF-8" />#}
{#  <meta name="viewport" content="width=device-width, initial-scale=1.0" />#}
{#  <meta http-equiv="X-UA-Compatible" content="ie=edge" />#}
{#  <title>{% block title %}Zaloguj się{% endblock %}</title>#}
{#  <link rel="stylesheet" href="{% static 'css/style.css' %}" />#}
{#  <style>#}
{#    body, html {#}
{#      height: 100%;#}
{#      margin: 0;#}
{#      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;#}
{#      background: no-repeat center center fixed;#}
{#      -webkit-background-size: cover;#}
{#      -moz-background-size: cover;#}
{#      -o-background-size: cover;#}
{#      background-size: cover;#}
{#      color: #333;#}
{#    }#}
{##}
{#    h2 {#}
{#      text-align: center;#}
{#      position: relative;#}
{#      display: block;#}
{#      margin: 0 auto;#}
{#      margin-bottom: 20px;#}
{#    }#}
{##}
{#    .form-field label {#}
{#      display: block;#}
{#      margin-bottom: 5px;#}
{#      font-weight: 500;#}
{#    }#}
{#    input[type=email], input[type=password], input[type=text] {#}
{#      width: 100%;#}
{#      font-size: 14px;#}
{#      padding: 6px;#}
{#      border: 1px solid #ccc;#}
{#      border-radius: 4px;#}
{#      box-sizing: border-box;#}
{#    }#}
{##}
{#  </style>#}
{#</head>#}
{#<body>#}
{#  <header>#}
{#    <nav class="container container--70">#}
{#      <ul class="nav--actions">#}
{#        <li><a href="{% url 'login' %}" class="btn btn--small btn--without-border">Zaloguj</a></li>#}
{#        <li><a href="{% url 'register' %}" class="btn btn--small btn--highlighted">Załóż konto</a></li>#}
{#      </ul>#}
{#      <ul>#}
{#        <li><a href="/" class="btn btn--without-border active">Start</a></li>#}
{#        <li><a href="/#steps" class="btn btn--without-border">O co chodzi?</a></li>#}
{#        <li><a href="/#about-us" class="btn btn--without-border">O nas</a></li>#}
{#        <li><a href="/#help" class="btn btn--without-border">Fundacje i organizacje</a></li>#}
{#        <a href="{% url 'add-donation' %}" class="btn btn--without-border">Przekaż dary</a>#}
{#        <li><a href="/#contact" class="btn btn--without-border">Kontakt</a></li>#}
{#      </ul>#}
{#    </nav>#}
{#  </header>#}
{#    <section class="login-page">#}
{#      <h2>Zaloguj się</h2>#}
{#         <form method="post" action="{% url 'login' %}">#}
{#          {% csrf_token %}#}
{#          <h2>Zaloguj się</h2>#}
{#          <div class="form-field">#}
{#            <label for="username">Email</label>#}
{#            <input type="text" id="username" name="username" placeholder="Twój email" required />#}
{#          </div>#}
{#          <div class="form-field">#}
{#            <label for="password">Hasło</label>#}
{#            <input type="password" id="password" name="password" placeholder="Twoje hasło" required />#}
{#          </div>#}
{#          {% if error %}#}
{#            <p class="error">{{ error }}</p>#}
{#          {% endif %}#}
{#          <button class="form-button" type="submit">Zaloguj się</button>#}
{#          <a href="{% url 'password_reset' %}" class="reset-password-link">Zapomniałeś hasła?</a>#}
{#          <a href="{% url 'register' %}" class="register-link">Nie masz konta? Zarejestruj się</a>#}
{#        </form>#}
{#    </section>#}
{##}
{#    <footer>#}
{#        <div class="contact">#}
{#          <h2>Skontaktuj się z nami</h2>#}
{#          <h3>Formularz kontaktowy</h3>#}
{#          <form>#}
{#            <div class="form-group form-group--50">#}
{#              <input type="text" name="name" placeholder="Imię" />#}
{#            </div>#}
{#            <div class="form-group form-group--50">#}
{#              <input type="text" name="surname" placeholder="Nazwisko" />#}
{#            </div>#}
{##}
{#            <div class="form-group">#}
{#              <textarea name="message" placeholder="Wiadomość" rows="1"></textarea>#}
{#            </div>#}
{##}
{#            <button class="btn" type="submit">Wyślij</button>#}
{#          </form>#}
{#        </div>#}
{#        <div class="bottom-line">#}
{#          <span class="bottom-line--copy">Copyright &copy; 2019</span>#}
{#          <div class="bottom-line--icons">#}
{#            <a href="#" class="btn btn--small"><img src="{% static 'images/icon-facebook.svg' %}"/></a>#}
{#            <a href="#" class="btn btn--small"><img src="{% static 'images/icon-instagram.svg' %}"/></a>#}
{#          </div>#}
{#        </div>#}
{#      </footer>#}
{#  </body>#}
{#</html>#}
