{% load static %}
<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>{% block title %}Zarejestruj się{% endblock %}</title>
  <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      background:  no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      color: #333;
    }
    .form-button,
    .login-link {
      display: block;
      width: 100%; /* This will make them fill the form field */
      box-sizing: border-box; /* Makes sure padding and border are included in the width */
    }
    .wrapper {
        min-height: calc(80vh - 80px); /* 100px to przykładowa suma wysokości nagłówka i stopki */
        display: flex;
        align-items: center;
        justify-content: center;
      }
    .registration-form {
          background: white;
          padding: 40px 50px 30px;
          width: 80%; /* Adjust this percentage to your preference */
          max-width: 350px; /* Or whatever maximum width you prefer */
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
          border-radius: 5px;
          text-align: center;
          margin: auto; /* This centers the form in the wrapper if the wrapper's width is 100% */
        }
    h2 {
      text-align: center;
      position: relative;
      display: block;
      margin: 0 auto;
      margin-bottom: 20px;
    }
    .form-field {
      margin-bottom: 10px;
      text-align: left;
    }
    .form-field label {
      display: block;
      margin-bottom: 5px;
      font-weight: 500;
    }
    input[type=email], input[type=password], input[type=text] {
      width: 120%;
      font-size: 14px;
      padding: 6px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .form-button {
      background-color: #5cb85c;
      color: white;
      padding: 10px 15px;
      margin-top: 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      width: 100%;
      box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
      transition: all 0.3s ease;
    }
    .form-button:hover {
      background-color: #4cae4c;
    }

    .login-link {
      display: block;
      margin-top: 20px;
      color: #5cb85c;
      text-decoration: none;
      transition: color 0.3s ease;
    }
    .login-link:hover {
      color: #4cae4c;
    }
    </style>
</head>
<body>
  <header>
    <nav class="container container--70">
      <ul class="nav--actions">
        <li><a href="{% url 'login' %}" class="btn btn--small btn--without-border">Zaloguj</a></li>
        <li><a href="{% url 'register' %}" class="btn btn--small btn--highlighted">Załóż konto</a></li>
      </ul>
      <ul>
        <li><a href="/" class="btn btn--without-border active">Start</a></li>
        <li><a href="/#steps" class="btn btn--without-border">O co chodzi?</a></li>
        <li><a href="/#about-us" class="btn btn--without-border">O nas</a></li>
        <li><a href="/#help" class="btn btn--without-border">Fundacje i organizacje</a></li>
        <a href="{% url 'form' %}" class="btn btn--without-border">Przekaż dary</a>
        <li><a href="/#contact" class="btn btn--without-border">Kontakt</a></li>
      </ul>
    </nav>
  </header>
  <div class="wrapper">
    <section class="registration-form">
      <form method="post" action="{% url 'register' %}">
        {% csrf_token %}
        <h2>Zarejestruj się</h2>
        <div class="form-field">
            {{ form.email }}
            {% if form.email.errors %}
                <span class="error">{{ form.email.errors }}</span>
            {% endif %}
        </div>
        <div class="form-field">
            {{ form.first_name }}
            {% if form.first_name.errors %}
                <span class="error">{{ form.first_name.errors }}</span>
            {% endif %}
        </div>
        <div class="form-field">
            {{ form.last_name }}
            {% if form.last_name.errors %}
                <span class="error">{{ form.last_name.errors }}</span>
            {% endif %}
        </div>
        <div class="form-field">
            {{ form.password1 }}
            {% if form.password1.errors %}
                <span class="error">{{ form.password1.errors }}</span>
            {% endif %}
        </div>
        <div class="form-field">
            {{ form.password2 }}
            {% if form.password2.errors %}
                <span class="error">{{ form.password2.errors }}</span>
            {% endif %}
        </div>
        <a href="{% url 'login' %}" class="login-link">Zaloguj się</a>
        <button class="form-button" type="submit">Załóż konto</button>
      </form>
    </section>
  </div>
    <footer>
      <div class="contact">
        <h2>Skontaktuj się z nami</h2>
        <h3>Formularz kontaktowy</h3>
        <form>
          <div class="form-group form-group--50">
              <label>
                  <input type="text" name="name" placeholder="Imię" />
              </label>
          </div>
          <div class="form-group form-group--50">
              <label>
                  <input type="text" name="surname" placeholder="Nazwisko" />
              </label>
          </div>

          <div class="form-group">
              <label>
<textarea
  name="message"
  placeholder="Wiadomość"
  rows="1"
></textarea>
              </label>
          </div>

          <button class="btn" type="submit">Wyślij</button>
        </form>
      </div>
      <div class="bottom-line">
        <span class="bottom-line--copy">Copyright &copy; 2018</span>
        <div class="bottom-line--icons">
          <a href="#" class="btn btn--small"
            ><img src="{% static 'images/icon-facebook.svg' %}"
           alt=""/></a>
          <a href="#" class="btn btn--small"
            ><img src="{% static 'images/icon-instagram.svg' %}"
           alt=""/></a>
        </div>
      </div>
    </footer>
  </body>
</html>
