{% load static %}

<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>{% block title %}Ustawienia użytkownika{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}"/>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background:  no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            color: #333;
        }
        .wrapper {
            min-height: calc(80vh - 80px); /* 100px to przykładowa suma wysokości nagłówka i stopki */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .registration-form {
            background: white;
            padding: 40px 50px 30px;
            width: 80%; /* Adjust this percentage to your preference */
            max-width: 350px; /* Or whatever maximum width you prefer */
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
            border-radius: 5px;
            text-align: center;
            margin: auto; /* This centers the form in the wrapper if the wrapper's width is 100% */
        }
        h2 {
            text-align: center;
            position: relative;
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        .form-field {
            margin-bottom: 10px;
            text-align: left;
        }
        .form-field label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        input[type=email], input[type=password], input[type=text] {
            width: 100%;
            font-size: 14px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        .form-button {
            background-color: #5cb85c;
            color: white;
            padding: 10px 15px;
            margin-top: 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            width: 100%;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
            transition: all 0.3s ease;
        }
        .form-button:hover {
            background-color: #4cae4c;
        }
        .login-link {
            display: block;
            margin-top: 20px;
            color: #5cb85c;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .login-link:hover {
            color: #4cae4c;
        }
    </style>
</head>
<body>

{% block header %}
<header>
    <nav class="container container--70">
        {% if user.is_authenticated %}
            <ul class="nav--actions">
                {% if user.is_superuser %}
                    <li><a href="{% url 'admin:index' %}" class="btn btn--without-border">Panel administracyjny</a></li>
                {% endif %}
                <li class="logged-user">
                    Witaj {{ user.first_name|default:user.username }}
                    <ul class="dropdown">
                        <li><a href="{% url 'user_profile' %}">Profil</a></li>
                        <li><a href="#">Ustawienia</a></li>
                        <li><a href="{% url 'logout' %}">Wyloguj</a></li>
                    </ul>
                </li>
            </ul>
        {% else %}
            <ul class="nav--actions">
                <li><a href="{% url 'login' %}" class="btn btn--small btn--without-border">Zaloguj</a></li>
                <li><a href="{% url 'register' %}" class="btn btn--small btn--highlighted">Załóż konto</a></li>
            </ul>
        {% endif %}
        <ul>
            <li><a href="/" class="btn btn--without-border active">Start</a></li>
            <li><a href="/#steps" class="btn btn--without-border">O co chodzi?</a></li>
            <li><a href="/#about-us" class="btn btn--without-border">O nas</a></li>
            <li><a href="/#help" class="btn btn--without-border">Fundacje i organizacje</a></li>
            <li><a href="{% url 'form' %}" class="btn btn--without-border">Przekaż dary</a></li>
            <li><a href="/#contact" class="btn btn--without-border">Kontakt</a></li>
        </ul>
    </nav>
</header>
{% endblock header %}

<div class="wrapper">
    <div class="registration-form">
        <h1>Ustawienia użytkownika</h1>

        <!-- Formularz do edycji danych użytkownika -->
        <h2>Edycja danych</h2>
        <form method="post">
            {% csrf_token %}
            {{ user_form.as_p }}
            <button type="submit" class="form-button">Zapisz zmiany</button>
        </form>

        <!-- Formularz do zmiany hasła -->
        <h2>Zmiana hasła</h2>
        <form method="post">
            {% csrf_token %}
            {{ password_form.as_p }}
            <button type="submit" class="form-button">Zmień hasło</button>
        </form>
    </div>
</div>

</body>
</html>
